PORT = 3003
DATABASE_USER = 'postgres'
DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'db'
DATABASE_PASSWORD = '123456789'
DATABASE_NAME = 'training-app'
DATABASE_PORT = 5432
JWT_ACCESS_TOKEN_SECRET = 'access_token'
JWT_ACCESS_TOKEN_EXPIRATION_TIME = '900s'
JWT_REFRESH_TOKEN_SECRET = 'refresh_token'
JWT_REFRESH_TOKEN__EXPIRATION_TIME = '60d'
MAIL_USERNAME = tduy0215@gmail.com
MAIL_PASSWORD = tduy0215
OAUTH_CLIENTID = 723870732889-anm0vioeocvua742fk2o37rsaft4hpvu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_ACCESS_TOKEN = ya29.a0AfB_byBogNPyTcBBH8gBQUKm1ZDg1yVEYMRYgB_wbUuEDMgDav_Pz4Sl5przNZijqm3WC8htZSXirfU0M7z9r0c-YaQNXCa4TldPON_iX7c0FP2wTaY8DKuXR_VowEAv8QirUdw6rednZHz2cptgwnS-hr7mmFxZ76TbaCgYKARISARISFQHGX2MiXtVV6gGGTzsMU3J44X1pBg0171
OAUTH_REFRESH_TOKEN = 1//04gxSMFDFg1KgCgYIARAAGAQSNwF-L9Ir1ElxW-Gl66A219Ao6qblylc7WuabILa-JzYVvND7ZtAqF6fTh0UtwzMk4smu-xlFucU
VERIFY_EMAIL_PAGE = http://localhost:3003/api/v2/auth/verify-email
MINIO_ENDPOINT = 'localhost'
MINIO_PORT = 9000
MINIO_ACCESSKEY = 4mZuu8K0zCVRneN9VbYR
MINIO_SECRETKEY = SMRvM6snbpZ9otyEkZplDrEZFlmxHtHmg2Fy0Js5
MINIO_BUCKET = 'test'
MONGO_USERNAME = duytran
MONGO_PASSWORD =Tranduy0
MONGO_DATABASE_NAME = test
MONGOEXPRESS_LOGIN = duy
MONGOEXPRESS_PASSWORD = Tranduy0
TEST_ADMIN_ACCESSTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZHV5MDIxNUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjEyMyIsImlzQWN0aXZlIjp0cnVlLCJzdGF0dXMiOiJvbmxpbmUiLCJyb2xlcyI6ImFkbWluIiwiaWF0IjoxNjg5OTEzODQwLCJleHAiOjE2ODk5MTM5MDB9.FsLWVuvQbkTKE51aYT_KIlL15xCZ6d9mbyw7tZmCg7c
TEST_USER_ACCESSTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJ0ZHV5MDIxOEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjEyMyIsImlzQWN0aXZlIjp0cnVlLCJzdGF0dXMiOiJvbmxpbmUiLCJyb2xlcyI6InVzZXIiLCJpYXQiOjE2OTAxNzQyOTYsImV4cCI6MTY5MDE3NDM1Nn0.mb3-FIRiraXJn0JJ1HhV1R_sWpl3bBLG1OyZtR_6QzI